/*------------------------------------*
	@COMPONENTS #CARD
\*------------------------------------*/
.dm-card-list {
    transition: 0.75s;

    .card-wrap {
        margin-bottom: 15px;
    }

    .card {
        border: none;
        border-radius: 3px;
        background-color: $white;
        @include trans;
        position: relative;
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

            .card__buttons {
                opacity: 1;
            }
        }
        a {
            text-decoration: none !important;
        }

        .favorited,
        .not-favorited {
            &.list {
                position: relative;
                top: -5px;
                cursor: pointer;
            }
        }
    }

    .card--alt {
        box-shadow: none !important;
        cursor: auto !important;
        padding: 30px;
        height: 100%;

        > * {
            margin-bottom: 20px !important;
        }

        .icon-heart {
            width: 17px;
            height: 15px;
        }
    }

    .card[data-ribbon] {
        position: relative;
        overflow: hidden;

        &::after {
            content: attr(data-ribbon);
            position: absolute;
            top: 5px;
            right: -30px;
            background-color: $white;

            color: $green-dark;
            font-family: $bold;
            font-size: 10px;
            letter-spacing: 0.18px;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            padding: 1px 33px 1px 30px;
            transform: rotate(45deg);
        }
    }

    .card__content {
        padding: 15px;
    }

    .card__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .icon {
            width: 17px;
            height: 15px;
        }

        strong {
            font-size: 17px;
        }
    }

    .card--line {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            content: '';
            background-color: rgba(198, 204, 205, 0.5);
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 1;
        }
    }

    .card__subtitle {
        display: block;
        color: $grey;
        background-color: $white;
        font-family: $bold;
        font-size: 12px;
        letter-spacing: 0.92px;
        text-transform: uppercase;
        text-align: center;
        z-index: 3;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 0;
    }

    .card__text {
        color: $navy-light;
        font-family: $base-font;
        font-size: 14px;
        margin-bottom: 0;
        margin-right: auto;
    }

    .card__text--vertical {
        flex-direction: column;
    }

    .card__box {
        padding-bottom: 10px;
        margin-bottom: 0 !important;

        p {
            color: $black-light;
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    .card__cover {
        width: 100%;
        height: 160px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        margin-bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;

        img {
            max-width: 100%;
            @include center;
            &.default-template-cover {
                min-width: 100%;
                min-height: 100%;
                max-width: 0;
            }
        }

        > .icon {
            width: 35px;
            height: 37px;
            z-index: 9;
            color: $white;
            @include center;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $black-light;
            opacity: 0;
            z-index: 10;
            @include trans;

            .card:hover & {
                opacity: 0.3;
            }
        }
    }

    .card__cover--green {
        background-color: $green;
    }

    .card__cover--grey {
        background-color: $grey;
    }

    .card__buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        @include center;
        z-index: 20;
        @include trans;
    }

    .card__btn {
        width: 39px;
        height: 32px;
        border-radius: 3px;
        border: 1px solid $grey;
        background-color: $white-dark;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;

        &:not(:last-child) {
            margin-right: 10px;
        }

        .icon {
            width: 18px;
            height: 16px;
            color: $black-dark;
        }

        &:hover {
            background-color: $blue !important;
            border: 1px solid $blue;
            color: $white !important;
            text-decoration: none !important;
            .icon {
                color: $white !important;
            }
        }
    }

    .card__btn--xl {
        width: 100%;
        color: $navy !important;
        font-size: 14px;
        font-weight: 700;
    }

    .card__number {
        display: flex;
        justify-content: center;
        align-items: center;
        &.grid-card-number {
            max-height: 21px;
        }
        a {
            width: 13px;
            height: 13px;
            border-radius: 2px;
            background-color: $grey;
            opacity: 0.6;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                width: 7px;
                height: 7px;
                color: $white;
            }
        }
    }

    .card__number--alt {
        justify-content: flex-start;
    }

    .card__buttons {
        .open-modal-create {
            flex: 2;
        }

        .template-details-link {
            flex: 3;
        }
    }

    .icon-big-plus {
        font-size: 7px;
        position: relative;
        top: -1px;
    }

    .cover-img-wrap {
        border: solid #50d376 2px;
        position: relative;
        overflow: hidden;

        &::after {
            content: 'Cover';
            position: absolute;
            top: 10px;
            right: -30px;
            background-color: $white;

            color: #00b033;
            font-family: $bold;
            font-size: 10px;
            letter-spacing: 0.18px;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            padding: 1px 33px 1px 30px;
            transform: rotate(45deg);
        }
    }

    .icon-heart {
        color: #e83657;
    }
}

.dm-details-card {
    .icon-check-circle-filled {
        color: $green;
    }

    .icon-check-circle-outline {
        opacity: 0.2;
    }

    .icon-ch-email {
        color: rgb(50, 64, 71);
    }

    .favorited,
    .not-favorited {
        cursor: pointer;
        pointer-events: auto;
        font-size: 15px;

        .icon {
            pointer-events: none;
        }
    }
}

.card--audience {
    border: none !important;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    min-width: 280px;

    &.card--xs {
        padding: 20px;
    }

    &.card--sm {
        padding: 30px 40px;
    }

    &.card--lg {
        padding: 40px 40px 80px 40px;
    }

    &.card--clean {
        padding: 0px;
    }

    &.card--col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;

        .text--red {
            font-size: 14px !important;
            margin-bottom: 2px;
        }
    }

    .icon-atention {
        color: $red-dark;
        width: 20px;
        height: 20px;
    }
}
